00:05:56	Paul Gamble:	Hey Gaurav
00:06:27	Emilie AH-FOCK:	Hello :)
00:07:22	Gaurav Pathak:	Hii Paul
00:09:00	Paul Gamble:	chingu.io
00:17:41	Paul Gamble:	https://thepolyglotgrind.com/
00:19:04	Emilie AH-FOCK:	chingu.io
00:21:43	Chance McAllister:	Antique capital of the world Cookstown
00:28:07	Waleed Al-Rwaishan:	https://www.schoolofcode.co.uk/
00:39:08	Waleed Al-Rwaishan:	https://github.com/P1xt/p1xt-guides
00:39:21	Emilie AH-FOCK:	thank you
00:42:17	Emilie AH-FOCK:	school
00:43:28	Emilie AH-FOCK:	Hello Britany feel free to unmute we are talking about tools we use in to work in team
00:45:10	Gaurav Pathak:	Last we have used was Jira
00:45:37	Tomoya Kuroda:	Does anyone know Studiometry?
00:58:14	Gaurav Pathak:	Yes
01:07:44	Gaurav Pathak:	Apologies, I have to drop off got some urgent work. Thanks Paul and Chance.
01:08:16	Emilie AH-FOCK:	No problem
01:08:18	Emilie AH-FOCK:	:)
01:24:40	Chance McAllister:	https://en.wikipedia.org/wiki/Rubber_duck_debugging
01:25:38	Chance McAllister:	https://roamresearch.com/
